buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}	
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

task listJars {
    doLast {
        configurations.compile.each { File file -> println file.name }
    }
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
	compile 'org.mongodb.morphia:morphia:1.3.2'
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'javax.activation', name: 'activation', version: '1.1'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile group: 'org.json', name: 'json', version: '20090211'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
